# payments-kafka-streams

Docs/: Guia.md  README.md  arquitectura.md  evidencias.md
Fuentes/payments-kafka/fuentes/: docker-compose.yml  pom.xml
Fuentes/payments-kafka/fuentes/src/main/java/com/example/payments_kafka/: PaymentsKafkaApplication.java
Fuentes/payments-kafka/fuentes/src/main/java/com/example/payments_kafka/config/: KafkaProducerConfig.java  KafkaStreamsConfig.java
Fuentes/payments-kafka/fuentes/src/main/java/com/example/payments_kafka/controller/: PaymentController.java
Fuentes/payments-kafka/fuentes/src/main/java/com/example/payments_kafka/model/: BalanceResponse.java  PaymentEvent.java
Fuentes/payments-kafka/fuentes/src/main/java/com/example/payments_kafka/producer/: PaymentProducer.java
Fuentes/payments-kafka/fuentes/src/main/resources/: application.properties  application.yml
Fuentes/payments-kafka/fuentes/src/test/java/com/example/payments_kafka/: PaymentsKafkaApplicationTests.java
